<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOU HSIAO TSE - A student from Taiwan</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-text">
            <a href="main.html">
                <h1>KOU HSIAO TSE</h1>
            </a>
        </div>
        <nav>
            <a href="#start">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="qa.html">Q&A</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="carousel">
                <div class="list">
                    <div class="item">
                        <img src="./pic/hero1.png">
                        <div class="introduce">
                            <div class="title">Original</div>
                            <div class="topic">Art-MIX</div>
                        </div>

                    </div>

                    <div class="item">
                        <img src="./pic/skill-4.png">
                        <div class="introduce">
                            <div class="title">Icon Design</div>
                            <div class="topic">12 Zodiac</div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="./pic/hero2.png">
                        <div class="introduce">
                            <div class="title">drawing</div>
                            <div class="topic">LIPS</div>
                        </div>

                    </div>

                    <div class="item">
                        <img src="./pic/hero3.png">
                        <div class="introduce">
                            <div class="title">Graphics Design</div>
                            <div class="topic">Business Card</div>
                        </div>

                    </div>

                    <div class="item">
                        <img src="./pic/hero4.png">
                        <div class="introduce">
                            <div class="title">Website Design</div>
                            <div class="topic">Remake</div>

                        </div>

                    </div>

                    <div class="item">
                        <img src="./pic/hero5.png">
                        <div class="introduce">
                            <div class="title">Painting</div>
                            <div class="topic">Smile</div>
                        </div>

                    </div>

                    <div class="item">
                        <img src="./pic/skill-3.jpg">
                        <div class="introduce">
                            <div class="title">Graphics Design</div>
                            <div class="topic">Poster</div>
                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <button class="arrow" id="prev"><span>Prev</span></button>
                    <button class="arrow" id="next"><span>Next</span></button>
                </div>
            </div>
        </section>
        <section id="start" class="onetext">
            <h1>KOU HSIAO TSE</h1>
            <h2>A student from Taiwan</h2>
        </section>
        <section id="about" class="about-me">
            <div class="about-title">
                <h3>About me</h3>
            </div>
            <div class="about-text">
                <p>I am an international student from Taiwan, studying in Japan for about a year and a half. Currently,
                    I am enrolled in the Web Design Department at Kobe Institute of Computing. This page showcases my
                    interests and skills. You can also go back to the previous page to see my works.</p>
                <img src="./pic/portfolio-main-view.png" alt="Avatar">
            </div>
        </section>
        <section id="habbit" class="habbit">
            <div class="habbit-text">
                <h2>Habbits</h2>
            </div>
            <div class="image-container">
                <div class="image-grid">
                    <div class="image-item">
                        <img src="/pic/movie1.webp" alt="Image 4">
                        <p>Movie</p>
                    </div>
                    <div class="image-item">
                        <img src="./pic/habbit-2.jpg" alt="Image 1">
                        <P>Music</P>
                    </div>
                    <div class="image-item">
                        <img src="/pic/game-2.jpg" alt="Image 3">
                        <p>Game</p>
                    </div>
                    <div class="image-item">
                        <img src="./pic/about-me.png" alt="Image 2">
                        <p>Paint</p>
                    </div>
                    <div class="image-item">
                        <img src="/pic/habbit5.jpg" alt="Image 5">
                        <p>NBA</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="st" style="--t:120s">
            <div class="scrolltext">
                <span>2022_TAIWAN => 2025_JAPAN. </span>
            </div>
            <div class="scrolltext">
                <span>2022_TAIWAN => 2025_JAPAN. </span>
            </div>
        </div>
        <section id="portfolio" class="portfolio">
            <div class="port-title">
                <h2>Portfolio</h2>
            </div>
            <!-- <div class="single-line">
                <img src="./pic/work-web5.png" />
                <h1 data-title="Website Design"><span>Website Design</span></h1>
                <p>Site Rebuild</p>
            </div> -->
            <div class="port-item">
                <a href="work1.html" class="next-button" aria-label="下一項">
                    <div class="port-text">
                        <h4 data-title="art work mix"><span>Original work mix</span></h4>
                        <p>Personal Style</p>
                    </div>
                    <div class="port-img">
                        <img src="pic/work-flat1.png" alt="Portfolio Image">
                    </div>
            </div>

            <div class="port-item">
                <a href="work2.html" class="next-button" aria-label="下一項">
                    <div class="port-text">
                        <h4 data-title="business card"><span>business card</span></h4>
                        <p>Nice to meet U</p>
                    </div>
                    <div class="port-img">
                        <img src="pic/work-flat3.jpg" alt="Portfolio Image">
                    </div>
            </div>


            <div class="port-item">
                <a href="work3.html" class="next-button" aria-label="下一項">
                    <div class="port-text">
                        <h4 data-title="website design"><span>website design</span></h4>
                        <p>Rebuild</p>
                    </div>
                    <div class="port-img">
                        <img src="pic/work-web5.png" alt="Portfolio Image">
                    </div>
            </div>

            <div class="port-item">
                <a href="work4.html" class="next-button" aria-label="下一項">
                    <div class="port-text">
                        <h4 data-title="Navigation"><span>Navigation</span></h4>
                        <p>Three-fold navigation</p>
                    </div>
                    <div class="port-img">
                        <img src="pic/work-flat5.1.png" alt="Portfolio Image">
                    </div>
            </div>




            <div class="port-item">
                <a href="work5.html" class="next-button" aria-label="下一項">
                    <div class="port-text">
                        <h4 data-title="Character introduction"><span>Character Webpage</span></h4>
                        <p>JOKER</p>
                    </div>
                    <div class="port-img">
                        <img src="pic/work-web4.png" alt="Portfolio Image">
                    </div>
            </div>
        </section>
        <section id="contact">
            <a href="contact.html">
                <h1>Get In Touch</h1>
            </a>
        </section>
    </main>
    <script>
        let nextButton = document.getElementById('next');
        let prevButton = document.getElementById('prev');
        let carousel = document.querySelector('.carousel');
        let listHTML = document.querySelector('.carousel .list');
        let seeMoreButtons = document.querySelectorAll('.seeMore');
        let backButton = document.getElementById('back');

        nextButton.onclick = function () {
            showSlider('next');
        }
        prevButton.onclick = function () {
            showSlider('prev');
        }
        let unAcceppClick;
        const showSlider = (type) => {
            nextButton.style.pointerEvents = 'none';
            prevButton.style.pointerEvents = 'none';

            carousel.classList.remove('next', 'prev');
            let items = document.querySelectorAll('.carousel .list .item');
            if (type === 'next') {
                listHTML.appendChild(items[0]);
                carousel.classList.add('next');
            } else {
                listHTML.prepend(items[items.length - 1]);
                carousel.classList.add('prev');
            }
            clearTimeout(unAcceppClick);
            unAcceppClick = setTimeout(() => {
                nextButton.style.pointerEvents = 'auto';
                prevButton.style.pointerEvents = 'auto';
            }, 2000)
        }

    </script>
</body>

</html>